{
	"name": "zettel-link-resolver-plugin",
	"version": "1.0.0",
	"description": "Resolves zettelkasten- or timestamp-style links to a matching note, if there is one. This can allow for greater interoperability between Obsidian and other Zettelkasten tools, such as The Archive. Be aware that this essentially makes ALL links look for partial matches, before falling back to Obsidian's default behavior of creating a new empty note when the link is unresolved. You may or may not want this behavior. This plugin seems pretty innocuous, but I put it together primarily for my own use, so use at your own risk.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.25.1",
		"obsidian": "^1.7.2",
		"tslib": "2.4.0",
		"typescript": "^4.7.4"
	}
}
